apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test-go-mar524-2-stage
  namespace: openshift-gitops
  finalizers: ["resources-finalizer.argocd.argoproj.io"] 
spec:
  project: default
  source:
    path: ./components/test-go-mar524-2/overlays/stage
    repoURL: https://gitlab.com/testjc11/test-go-mar524-2-gitops
    targetRevision: main
  destination:
    namespace: rhtap-stage
    server: https://kubernetes.default.svc
  syncPolicy:
    managedNamespaceMetadata:
      labels: 
        argocd.argoproj.io/managed-by: openshift-gitops
    automated: 
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true

